# Passenger

./: Test.bat  zadania.txt
Passenger.Api/: Passenger.Api.csproj  Program.cs  Startup.cs  appsettings.json  project.json
Passenger.Api/Controllers/: AccountController.cs  ApiControllerBase.cs  DriverRoutesController.cs  DriversController.cs  LoginController.cs  UsersController.cs  ValuesController.cs  VehiclesController.cs
Passenger.Api/Framework/: ExceptionHandlerMiddleware.cs
Passenger.Api/Properties/: launchSettings.json
Passenger.Core/: project.json
Passenger.Core/Domain/: DailyRoute.cs  DomainException.cs  Driver.cs  Node.cs  Passenger.cs  PassengerException.cs  PassengerNode.cs  Route.cs  User.cs  Vehicle.cs
Passenger.Core/Repositories/: IDriverRepository.cs  IRepository.cs  IUserRepository.cs
Passenger.Infrastructure/: Passenger.Infrastructure.csproj  project.json
Passenger.Infrastructure/Commands/: ChangeUserPassword.cs  CommandDispatcher.cs  ICommand.cs
Passenger.Infrastructure/Commands/Drivers/: CreateDriver.cs  CreateDriverRoute.cs  DeleteDriverRoute.cs
Passenger.Infrastructure/Commands/Drivers/Models/: DriverVehicle.cs
Passenger.Infrastructure/Commands/Users/: CreateUser.cs  LoginUser.cs
Passenger.Infrastructure/DTO/: DriverDetailDto.cs  DriverDto.cs  JwtDto.cs  NodeDto.cs  RouteDto.cs  UserDto.cs  VehicleDto.cs
Passenger.Infrastructure/Exceptions/: ErrorCodes.cs  ServiceException.cs
Passenger.Infrastructure/Extensions/: CacheExtensions.cs  DateTimeExtensions.cs  RepositoryExtensions.cs  SettingsExtensions.cs  StringExtensions.cs
Passenger.Infrastructure/Handlers/Accounts/: LoginUserHandler.cs
Passenger.Infrastructure/Handlers/Drivers/: CreateDriverHandler.cs  CreateDriverRouteHandler.cs  DeleteDriverHandler.cs  DeleteDriverRouteHandler.cs  UpdateDriverHandler.cs
Passenger.Infrastructure/Handlers/Users/: CreateUserHandler.cs
Passenger.Infrastructure/IoC/: ContainerModule.cs
Passenger.Infrastructure/IoC/Modules/: CommandModule.cs  RepositoryModule.cs  ServiceModule.cs  SettingsModule.cs
Passenger.Infrastructure/Mappers/: AutoMapperConfig.cs
Passenger.Infrastructure/Repositories/: InMemoryDriverRepository.cs  InMemoryUserRepository.cs
Passenger.Infrastructure/Services/: DataInitializer.cs  DriverRouteService.cs  DriverService.cs  Encrypter.cs  IDriverRouteService.cs  IDriverService.cs  IRouteManager.cs  IService.cs  IUserService.cs  IVehicleProvider.cs  JwtHandler.cs  RouteManager.cs  UserService.cs  VehicleProvider.cs
Passenger.Tests/: Passenger.Tests.csproj  project.json
Passenger.Tests.EndToEnd/: Passenger.Tests.EndToEnd.csproj  appsettings.json  project.json
Passenger.Tests.EndToEnd/Controllers/: AccountControllerTest.cs  ControllerTestsBase.cs  DriversControllerTests.cs  LoginControllerTest.cs  UsersControllerTests.cs
Passenger.Tests/Services/: EncrypterTests.cs  UserServiceTests.cs
