<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>Passenger.Tests</AssemblyName>
    <PackageId>Passenger.Tests</PackageId>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Passenger.Core\Passenger.Core.csproj" />
    <ProjectReference Include="..\Passenger.Infrastructure\Passenger.Infrastructure.csproj" />
  </ItemGroup>

</Project>
