<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>Passenger.Infrastructure</AssemblyName>
    <PackageId>Passenger.Infrastructure</PackageId>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Passenger.Core\Passenger.Core.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.1"/>
    <PackageReference Include="AutoMapper" Version="6.1.1"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="1.1.2"/>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="1.1.1"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="1.1.1"/>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.01" />
  </ItemGroup>
</Project>